DGX Spark 不是电子垃圾！我刚在上面玩了《三国无双 起源》

三万块的 AI 工作站能打 3A 游戏，这事儿我自己都没想到。

━━━━━━━━━━━━━━━━━━━━

◆ 一、起因：周末 Hackathon 的意外发现

上周末我带着 DGX Spark 出门，本来是想跑模型写论文的。

结果先花了两小时折腾输入法（Linux 桌面的经典地狱），又折腾了半小时装微信。

然后我突然想：这玩意儿能装 Steam 吗？

```
sudo apt install steam
```

装上了。

────────────────────

【问题来了】

DGX Spark 是 ARM 架构的 Linux 系统。Steam 上 99% 的游戏是给 x86 Windows 写的。

理论上跑不了。

但 Linux 有个神器叫「Box64 + Proton」：
▸ Box64：把 x86 指令翻译成 ARM 指令
▸ Proton：把 Windows 游戏翻译成 Linux 能跑的

两层翻译套娃，理论上损耗巨大。

我抱着试试看的心态，下了几个游戏测试：

  ┌─────────────────────────────────────────┬──────────┐
  │ 游戏                                    │ 结果     │
  ├─────────────────────────────────────────┼──────────┤
  │ 《三国无双 起源》（3A 动作）            │ ✓ 流畅   │
  │ 《Tower of Babel: Survivors of Chaos》  │ ✓ 流畅   │
  │ 《超级机器人大战Y》                     │ ✗ 启动失败│
  └─────────────────────────────────────────┴──────────┘

两款能跑，一款不行。

💡 有意思的是，《超级机器人大战Y》在 Steam Deck 上是可以流畅运行的。说明 ARM + Box64 这层翻译确实会额外损失一些兼容性。

「不是 100% 兼容，但比我预期的好太多了。」

━━━━━━━━━━━━━━━━━━━━

◆ 二、为什么能跑？

DGX Spark 的核心是 NVIDIA GB10 芯片：

  ┌──────────────┬─────────────────────────────────┐
  │ 规格         │ 参数                            │
  ├──────────────┼─────────────────────────────────┤
  │ GPU 算力     │ ~100 TFLOPs FP16（RTX 5070 等效）│
  │ 统一内存     │ 128GB                           │
  │ 内存带宽     │ 273 GB/s                        │
  │ CPU          │ 20 核 Grace ARM                 │
  └──────────────┴─────────────────────────────────┘

关键是那个「RTX 5070 级」的 GPU 算力。

Box64 翻译 x86 → ARM，性能损失大概 30-50%。

但底子够厚，打完折还是比一般笔记本强。

────────────────────

【兼容性猜测】

Box64 + Proton 的组合，和 Steam Deck 用的技术栈基本一致。

Steam Deck 也是 Linux + Proton，已经验证过上万款游戏的兼容性。

💡 所以理论上：Steam Deck 能跑的游戏，DGX Spark 大概率也能跑。

区别是：
▸ Steam Deck：x86 架构，不需要 Box64 翻译，兼容性更好
▸ DGX Spark：ARM 架构，多一层翻译，但 GPU 更强

━━━━━━━━━━━━━━━━━━━━

◆ 三、和竞品对比

市面上能买到的「128GB 统一内存」设备，主要就三个：

  ┌─────────────────┬─────────────┬─────────────────┬─────────────────┐
  │                 │ DGX Spark   │ Mac M4 Ultra    │ AMD AI Max+ 395 │
  ├─────────────────┼─────────────┼─────────────────┼─────────────────┤
  │ 价格            │ ¥30,000     │ ¥45,000+        │ ¥20,000-25,000  │
  │ 架构            │ ARM + CUDA  │ ARM + Metal     │ x86 + RDNA      │
  │ GPU 算力        │ 100 TFLOPs  │ 26 TFLOPs       │ 40 TFLOPs       │
  │ 内存带宽        │ 273 GB/s    │ 819 GB/s        │ 256 GB/s        │
  │ CUDA 支持       │ ✓           │ ✗               │ ✗               │
  │ 游戏兼容性      │ 中（要折腾）│ 差（macOS）     │ 好（Windows）   │
  │ 游戏性能        │ 最强        │ 弱              │ 中              │
  │ AI 训练/LoRA    │ ✓ 原生      │ ✗               │ ✗               │
  └─────────────────┴─────────────┴─────────────────┴─────────────────┘

────────────────────

【一句话总结】

▸ 「要游戏兼容性」→ AMD 395（x86 + Windows，开机就能玩）
▸ 「要日常体验」→ Mac M4 Ultra（生态好，但游戏和 AI 都拉胯）
▸ 「要 AI 训练 + 游戏性能」→ DGX Spark（折腾完之后最强）

━━━━━━━━━━━━━━━━━━━━

◆ 四、DGX Spark 的真实定位

买之前我以为这是个「LoRA 专用机」，除了跑模型啥也干不了。

现在我发现它是个「三合一怪物」：

  ┌──────────────┬───────────────────────────────────┐
  │ 功能         │ 体验                              │
  ├──────────────┼───────────────────────────────────┤
  │ AI 训练      │ ✓ 128GB 显存，70B 模型 LoRA 随便跑│
  │ 游戏         │ ✓ RTX 5070 级，3A 能玩            │
  │ 日常办公     │ ✓ VSCode、微信、浏览器都有        │
  └──────────────┴───────────────────────────────────┘

Mac 能做到前两项吗？不能。没 CUDA，游戏生态也烂。
AMD 能做到第一项吗？不能。没 CUDA。

「只有 DGX Spark 能三合一。」

────────────────────

【代价是什么？】

Linux 桌面体验依然是一坨屎：
▸ 输入法要配两小时
▸ Steam 界面中文显示方块（不影响游戏）
▸ 各种软件要自己找 ARM 版本

但如果你愿意折腾，折腾完之后是真香。

━━━━━━━━━━━━━━━━━━━━

◆ 五、结论

三万块买一个：
▸ 能跑 70B 模型的 LoRA 学习机
▸ 能玩 3A 游戏的游戏机
▸ 能日常办公的工作站

这个性价比，我宣布：

「DGX Spark 不是电子垃圾。」

━━━━━━━━━━━━━━━━━━━━

◆ 附：踩坑清单

给想买的人提个醒：

▸ 输入法：别用系统自带的 IBus，装 Fcitx5
▸ 微信：官方有 ARM64 AppImage，能用
▸ Steam：apt install 就行，中文方块忽略
▸ 游戏：先看 ProtonDB 评分，Deck Verified 的大概率能跑

━━━━━━━━━━━━━━━━━━━━

// 靳岩岩的 AI 学习笔记
// 2026-01-18（周六临时起意）
