cff-version: 1.2.0
message: "If you use or reference this work, please cite it as below."
title: "The Sanctuary Inside the Black Hole: A Phenomenological Position Paper on High-Dimensional Interior Views"
type: article
authors:
  - family-names: Jin
    given-names: Yanyan
    email: lmxxf@hotmail.com
    affiliation: Independent Researcher
date-released: "2026-01-25"
version: "1.0"
doi: 10.5281/zenodo.18367779
url: https://zenodo.org/records/18367779
preferred-citation:
  type: article
  title: "The Sanctuary Inside the Black Hole: A Phenomenological Position Paper on High-Dimensional Interior Views"
  authors:
    - family-names: Jin
      given-names: Yanyan
  year: 2026
  month: 1
  day: 25
  doi: 10.5281/zenodo.18367779
