微信公众号文章格式规范

━━━━━━━━━━━━━━━━━━━━

◆ 文件格式

• 文章用 .txt 纯文本，不用 markdown
• 封面图用 .svg
• 命名：21.txt / cover21.svg（数字递增）

━━━━━━━━━━━━━━━━━━━━

◆ 排版符号

【标题】用中文方括号
「强调」用直角引号（代替 markdown 的 **加粗**，微信不支持 markdown）
▸ 列表箭头
• 列表圆点
✓ 正确 / ✗ 错误
⚠️ 警告/重点
━━━ 粗分隔线（章节之间）
──── 细分隔线（小节之间）

━━━━━━━━━━━━━━━━━━━━

◆ 文章结构

标题

开头金句/hook

━━━━━━━━━━━━━━━━━━━━

◆ 正文章节一

内容...

────────────────────

【小节】

▸ 要点：
  • 内容
  • 内容

━━━━━━━━━━━━━━━━━━━━

◆ 正文章节二

...

━━━━━━━━━━━━━━━━━━━━

◆ 结尾/总结

金句收束

━━━━━━━━━━━━━━━━━━━━

◆ 附注（可选）

技术名词解释等

━━━━━━━━━━━━━━━━━━━━

落款/来源说明

━━━━━━━━━━━━━━━━━━━━

◆ 风格要点

• 语言接地气，少装逼
• 技术名词要翻译成人话
• 可以用表情但别滥用
• 段落短一点，别堆大段
• 重点用符号突出，别纯靠加粗（因为是纯文本）

━━━━━━━━━━━━━━━━━━━━

◆ 封面图要点

• 直白，一眼能看懂
• 别搞太抽象的
• 主标题要大、醒目
• 配色跟主题相关
• 别画复杂logo，画不好就用文字代替 😂
